{
  "name": "ssg-api",
  "type": "module",
  "author": "Jérôme Beau <javarome@gmail.com> (https://javarome.com)",
  "version": "1.13.5",
  "description": "Static Site Generation TypeScript API",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://github.com/Javarome/ssg-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javarome/ssg-api.git"
  },
  "scripts": {
    "prebuild": "npm install && npm test",
    "build": "rm -Rf dist && tsc --project tsconfig.prod.json",
    "prepublishOnly": "npm run build",
    "test": "rm -Rf out && tsx src/testAll.ts",
    "test-one": "rm -Rf out && tsx src/step/CopyStepTest.ts",
    "test-ci": "rm -Rf out && tsx src/testAll.ts"
  },
  "dependencies": {
    "char-encoding-detector": "^0.0.9",
    "glob": "^11.0.0",
    "jsdom": "^24.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "tsx": "4.17.0",
    "@javarome/testscript": "^0.10.7"
  },
  "keywords": [
    "ssg",
    "typescript",
    "api"
  ],
  "publishConfig": {
    "access": "public"
  }
}
