{
  "name": "ssg-api",
  "type": "module",
  "author": "Jérôme Beau <javarome@gmail.com> (https://javarome.com)",
  "version": "1.6.1",
  "description": "Static Site Generation TypeScript API",
  "exports": {
    ".": "./dist/src/index.js",
    "./step": "./dist/src/step/index.js",
    "./step/content": "./dist/src/step/content/index.js",
    "./step/content/replace": "./dist/src/step/content/replace/index.js",
    "./step/content/replace/angular": "./dist/src/step/content/replace/angular/index.js",
    "./step/content/replace/htaccess": "./dist/src/step/content/replace/htaccess/index.js",
    "./step/content/replace/html": "./dist/src/step/content/replace/html/index.js",
    "./step/content/replace/html/class": "./dist/src/step/content/replace/html/class/index.js",
    "./step/content/replace/html/ssi": "./dist/src/step/content/replace/html/ssi/index.js",
    "./step/content/replace/html/tag": "./dist/src/step/content/replace/html/tag/index.js",
    "./util": "./dist/src/util/index.js",
    "./util/file": "./dist/src/util/file/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "engines": {
    "node": ">=16.2.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/Javarome/ssg-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javarome/ssg-api.git"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "rm -Rf dist && tsc --project tsconfig.prod.json",
    "prepublishOnly": "npm run build && npm test",
    "test": "rm -Rf out && tsx src/testAll.ts",
    "test-one": "rm -Rf out && tsx src/step/CopyStepTest.ts",
    "test-ci": "rm -Rf out && tsx src/testAll.ts"
  },
  "dependencies": {
    "detect-character-encoding": "^0.8.0",
    "glob-promise": "^6.0.5",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "@types/detect-character-encoding": "~0.7.0",
    "@types/jsdom": "^21.1.3",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "tsx": "3.14.0",
    "@javarome/testscript": "^0.6.1"
  },
  "keywords": [
    "ssg",
    "typescript",
    "api"
  ],
  "publishConfig": {
    "access": "public"
  }
}
